
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Oil and Opportunity: A Causal Analysis of Oil Production and Economic Growth &#8212; Oil and Opportunity</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'final_template';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Oil and Opportunity</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Oil and Opportunity: A Causal Analysis of Oil Production and Economic Growth
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/final_template.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Oil and Opportunity: A Causal Analysis of Oil Production and Economic Growth</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Oil and Opportunity: A Causal Analysis of Oil Production and Economic Growth</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prior-knowledge">Prior knowledge</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#causal-question-1-pt">Causal question [1 pt]</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-average-causal-effect-of-being-an-oil-producing-country-on-a-nation-s-per-capita-gdp-growth-between-1960-and-1985">What is the average causal effect of being an oil-producing country on a nation’s per-capita GDP growth between 1960 and 1985?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#treatment-variable">Treatment Variable:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outcome-variable">Outcome Variable:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causal-quantity-of-interest">Causal Quantity of Interest</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#design">Design</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#study-strategy-1-5-pts">Study strategy [1.5 pts]</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unconfoundedness">1. Unconfoundedness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consistency">2.  Consistency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positivity">3. Positivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sutva-stable-unit-treatment-value-assumption">4. SUTVA (Stable Unit Treatment Value Assumption)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#covariates-1-pt">Covariates [1 pt]</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gdp-growth-outcome-average-growth-rate-of-per-capita-gdp-from-1960-to-1985-in-percent">1. GDP growth (Outcome) = Average growth rate of per capita GDP from 1960 to 1985 (in percent)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oil-producer-treatment-is-the-country-an-oil-producing-country-yes-no">2. Oil_producer (Treatment) = Is the country an oil-producing country? (Yes/No)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-investment-rate-average-ratio-of-investment-including-government-investment-to-gdp-from-1960-to-1985-in-percent">1. Physical investment rate - Average ratio of investment (including Government Investment) to GDP from 1960 to 1985 (in percent).</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#education-level-average-fraction-of-working-age-population-enrolled-in-secondary-school-from-1960-to-1985-in-percent">2. Education Level - Average fraction of working-age population enrolled in secondary school from 1960 to 1985 (in percent)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#populationgrowth-rate-average-growth-rate-of-working-age-population-1960-to-1985-in-percent">3. Population‐growth rate - Average growth rate of working-age population 1960 to 1985 (in percent)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-statistics">Summary Statistics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#estimation-2-pts">Estimation [2 pts]</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation-2-pts">Interpretation [2 pts]</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-our-study-design-analysis">Limitations of Our Study Design &amp; Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crosssectional-data-only">Cross‐Sectional Data Only</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unobserved-confounding">Unobserved Confounding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sutva-violations">SUTVA Violations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#treatment-definition">Treatment Definition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-deliverables">Future Deliverables</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-submit-1-pt">What to submit [1 pt]</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="oil-and-opportunity-a-causal-analysis-of-oil-production-and-economic-growth">
<span id="final-template"></span><h1>Oil and Opportunity: A Causal Analysis of Oil Production and Economic Growth<a class="headerlink" href="#oil-and-opportunity-a-causal-analysis-of-oil-production-and-economic-growth" title="Link to this heading">#</a></h1>
<p><img alt="" src="_images/oil.png" /></p>
<p>The overall structure of your final project should read like a technical blog post, where you motivate the importance of the topic to the readers, introduce the relevant background, give an instructional overview of your study design, and then present your analysis along with the code to generate the results.</p>
<p>You may format your final project however you like, but be sure to address the points outlined under each section. Feel free to add or modify subsections as needed, as well as delete the points and templated admonition sections, like the ones below. You can refer to the <a class="reference external" href="https://comsc341cd.github.io/projects/final_template.html">template on the course website</a> as you work on your final project to make sure you’re addressing all the points.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For those who are interested in structuring academic writing, I suggest reading <a class="reference external" href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005619">Mensh and Kording 2017</a>: Ten simple rules on structuring papers.</p>
<p>Note that this is completely optional, you are <strong>not</strong> required to adhere to these writing rules.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If the code to reproduce your results is long, you can use <a class="reference external" href="https://jupyterbook.org/en/stable/interactive/hiding.html">Jupyter Book functionality for hiding/removing content</a> to toggle the visibility of the code cells.</p>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>The economic impact of natural resources,especially oil,has long been debated among economists and policymakers. Oil can be a vital driver of national wealth, yet many oil-rich countries paradoxically experience sluggish economic progress. This contradiction is at the heart of what scholars call the “resource curse”—the idea that an abundance of natural resources might actually hinder a nation’s long-term economic growth. Our study asks a simple yet powerful causal question: Does being an oil-producing country lead to higher per-capita GDP growth?</p>
<p>This question holds real-world significance. As the global economy continues to grapple with energy transitions, geopolitical shifts, and sustainability goals, understanding whether oil production is a blessing or a burden has never been more critical. If oil production indeed boosts economic performance, then supporting energy extraction in resource-rich nations might be justified. But if it hinders development, it may call for reforms in governance, investment strategy, and trade policy.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="prior-knowledge">
<h1>Prior knowledge<a class="headerlink" href="#prior-knowledge" title="Link to this heading">#</a></h1>
<p>Our research builds on a rich foundation of empirical and theoretical work in growth economics and development policy. Mankiw, Romer, and Weil (1992) laid the groundwork for understanding how human capital and investment influence economic growth. Their findings suggest that once we control for investment levels and education, poorer countries tend to grow faster, a concept known as convergence. This supports the inclusion of schooling, population growth, and investment as controls in our model when examining the impact of oil production.</p>
<p>Barro (1991) further underscores the importance of initial income levels, institutional quality, and education. These insights highlight that a country’s development trajectory depends on far more than its natural resources—institutions, policy choices, and human capital all matter. Therefore, our analysis includes these critical control variables to isolate the true causal effect of oil-producer status.</p>
<p>Sachs and Warner (1995) introduced the influential “resource curse” hypothesis. They find that natural resource abundance,especially in oil,can have a negative effect on economic growth, particularly when institutional quality is weak. This directly informs our project’s causal question and underscores the need for careful identification strategies, such as our regression discontinuity design.</p>
<p>Satti et al. (2020) offer a modern update by showing that oil abundance’s negative effects can be mitigated by trade openness. This implies that oil production doesn’t always doom a country’s economy. It depends on the broader policy environment. Their findings add nuance to our analysis, encouraging us to consider how other variables (like trade or governance) might interact with oil status.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="causal-question-1-pt">
<h1>Causal question [1 pt]<a class="headerlink" href="#causal-question-1-pt" title="Link to this heading">#</a></h1>
<p>Our study investigates the following causal question:</p>
<section id="what-is-the-average-causal-effect-of-being-an-oil-producing-country-on-a-nation-s-per-capita-gdp-growth-between-1960-and-1985">
<h2>What is the average causal effect of being an oil-producing country on a nation’s per-capita GDP growth between 1960 and 1985?<a class="headerlink" href="#what-is-the-average-causal-effect-of-being-an-oil-producing-country-on-a-nation-s-per-capita-gdp-growth-between-1960-and-1985" title="Link to this heading">#</a></h2>
</section>
<section id="treatment-variable">
<h2>Treatment Variable:<a class="headerlink" href="#treatment-variable" title="Link to this heading">#</a></h2>
<p>Oil producer status (oil), a binary factor where 1 indicates that a country is classified as an oil producer and 0 otherwise.</p>
</section>
<section id="outcome-variable">
<h2>Outcome Variable:<a class="headerlink" href="#outcome-variable" title="Link to this heading">#</a></h2>
<p>Average annual per-capita GDP growth from 1960 to 1985 (gdpgrowth), a numeric variable indicating the growth trajectory of a country’s economy over the 25-year period.</p>
</section>
<section id="causal-quantity-of-interest">
<h2>Causal Quantity of Interest<a class="headerlink" href="#causal-quantity-of-interest" title="Link to this heading">#</a></h2>
<p>We aim to estimate the Average Treatment Effect on the Treated (ATT):</p>
<div class="math notranslate nohighlight">
\[
\mathrm{ATT} \;=\; \mathbb{E}\bigl[Y(1) - Y(0)\,\bigm|\,D = 1\bigr].
\]</div>
<p><strong>Where:</strong></p>
<ul class="simple">
<li><p><strong>(Y(1))</strong> is the potential GDP growth if the country is an oil producer.</p></li>
<li><p><strong>(Y(0))</strong> is the potential GDP growth if the country is not an oil producer.</p></li>
<li><p><strong>(D = 1)</strong> indicates the country is actually an oil producer.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="design">
<h1>Design<a class="headerlink" href="#design" title="Link to this heading">#</a></h1>
<section id="study-strategy-1-5-pts">
<h2>Study strategy [1.5 pts]<a class="headerlink" href="#study-strategy-1-5-pts" title="Link to this heading">#</a></h2>
<p>Our study employs an observational design to estimate the causal effect of oil-producer status on a country’s per-capita GDP growth from 1960 to 1985. Since oil status is not randomly assigned, our identification strategy relies on several critical assumptions to ensure valid causal inference.</p>
<section id="unconfoundedness">
<h3>1. Unconfoundedness<a class="headerlink" href="#unconfoundedness" title="Link to this heading">#</a></h3>
<p>This assumption states that, conditional on observed covariates, the treatment assignment (being an oil producer) is independent of the potential outcomes. In our study, we attempt to satisfy this by controlling for two key confounders:</p>
<p>Investment rate (invest) — since capital accumulation influences growth and may correlate with a country’s ability to exploit natural resources.</p>
<p>Schooling rate (school) — as a proxy for human capital, which directly affects economic performance and may differ systematically between oil and non-oil producers.</p>
<p>Population growth (popgrowth) - annual population growth rate, since demographic changes can influence economic output and may differ between oil and non‑oil producers</p>
<p>While these two variables are highly relevant and commonly used in economic growth models, they may not fully account for all sources of confounding. Other factors like institutional quality, political stability, trade policy, or geographic factors could also influence both oil status and GDP growth. Since we cannot control for unobserved variables, the unconfoundedness assumption remains strong and potentially violated, but we believe invest, popgrowth and school capture major observable economic drivers.</p>
</section>
<section id="consistency">
<h3>2.  Consistency<a class="headerlink" href="#consistency" title="Link to this heading">#</a></h3>
<p>Consistency requires that “being an oil producer” means the same thing for every country in our sample. We assume that a country has been classified as an oil producer if it reports positive oil rents (as a share of GDP) during 1960–1985.</p>
</section>
<section id="positivity">
<h3>3. Positivity<a class="headerlink" href="#positivity" title="Link to this heading">#</a></h3>
<p>This assumption requires that for every combination of covariates (invest, school, popgrowth), there is a positive probability of being both treated and untreated.</p>
<ul class="simple">
<li><p>Our 121 countries cover a wide range of invest, school and population growth values, so this should hold</p></li>
<li><p>We’ll confirm by checking that propensity scores overlap if some invest, school and population growth values appear only in one group, our estimates there won’t be valid.</p></li>
</ul>
</section>
<section id="sutva-stable-unit-treatment-value-assumption">
<h3>4. SUTVA (Stable Unit Treatment Value Assumption)<a class="headerlink" href="#sutva-stable-unit-treatment-value-assumption" title="Link to this heading">#</a></h3>
<p>This assumption requires that each country’s oil‑producer status is defined the same way for everyone and that one country’s treatment doesn’t influence another’s outcome.</p>
<ul class="simple">
<li><p>Assumes no interference between countries and a single, uniform treatment definition</p></li>
<li><p>Global oil markets link producers through prices, trade, and geopolitics, creating spillovers</p></li>
<li><p>Likely violated oil production in one nation can affect others</p></li>
<li><p>We acknowledge this as a limitation of our study and recommend interpreting our estimates as local effects under the current global oil system</p></li>
</ul>
<p><img alt="" src="_images/DAG1.jpg" /></p>
</section>
</section>
<section id="covariates-1-pt">
<h2>Covariates [1 pt]<a class="headerlink" href="#covariates-1-pt" title="Link to this heading">#</a></h2>
<p>We use the GrowthDJ dataset compiled by Steven Durlauf and Paul Johnson (1995) for their cross‐country growth analysis. It contains 121 country‐level observations covering the period 1960–1985, drawing on sources such as the Penn World Table (for GDP and investment data) and World Bank publications (for literacy and enrollment rates). The sample includes a mix of OECD and non-OECD nations, resource-rich and resource-poor, selected for data completeness on income, human-capital, and natural-resource indicators.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;GrowthDJ.csv&quot;</span><span class="p">)</span>
<span class="n">raw_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">raw_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;GrowthDJ.csv&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">raw_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;pd&#39; is not defined
</pre></div>
</div>
</div>
</div>
<section id="gdp-growth-outcome-average-growth-rate-of-per-capita-gdp-from-1960-to-1985-in-percent">
<h3>1. GDP growth (Outcome) = Average growth rate of per capita GDP from 1960 to 1985 (in percent)<a class="headerlink" href="#gdp-growth-outcome-average-growth-rate-of-per-capita-gdp-from-1960-to-1985-in-percent" title="Link to this heading">#</a></h3>
</section>
<section id="oil-producer-treatment-is-the-country-an-oil-producing-country-yes-no">
<h3>2. Oil_producer (Treatment) = Is the country an oil-producing country? (Yes/No)<a class="headerlink" href="#oil-producer-treatment-is-the-country-an-oil-producing-country-yes-no" title="Link to this heading">#</a></h3>
<p>In our observational design, we worry that oil-producer status isn’t assigned at random—countries with oil may differ systematically in ways that also drive their growth. To block those back-door paths, we include the following covariates as potential confounders based on prior literature in the field:</p>
</section>
<section id="physical-investment-rate-average-ratio-of-investment-including-government-investment-to-gdp-from-1960-to-1985-in-percent">
<h3>1. Physical investment rate - Average ratio of investment (including Government Investment) to GDP from 1960 to 1985 (in percent).<a class="headerlink" href="#physical-investment-rate-average-ratio-of-investment-including-government-investment-to-gdp-from-1960-to-1985-in-percent" title="Link to this heading">#</a></h3>
<p>Countries that allocate a high share of GDP to investment are better able to fund expensive oil‐exploration and extraction projects, so higher investment correlates with oil-producer status. Similarly, higher investment directly fuels capital accumulation, a core driver of long-run per-capita growth in Solow-type models. Without controlling for investment, our oil coefficient would pick up part of that pure capital-formation effect.</p>
</section>
<section id="education-level-average-fraction-of-working-age-population-enrolled-in-secondary-school-from-1960-to-1985-in-percent">
<h3>2. Education Level - Average fraction of working-age population enrolled in secondary school from 1960 to 1985 (in percent)<a class="headerlink" href="#education-level-average-fraction-of-working-age-population-enrolled-in-secondary-school-from-1960-to-1985-in-percent" title="Link to this heading">#</a></h3>
<p>Societies with stronger educational systems and higher literacy are more likely to develop the managerial, technical, and institutional expertise needed to regulate and operate an oil sector. Human capital is a well-established growth engine—better-educated workforces innovate more, adopt technology faster, and sustain higher productivity.</p>
</section>
<section id="populationgrowth-rate-average-growth-rate-of-working-age-population-1960-to-1985-in-percent">
<h3>3. Population‐growth rate - Average growth rate of working-age population 1960 to 1985 (in percent)<a class="headerlink" href="#populationgrowth-rate-average-growth-rate-of-working-age-population-1960-to-1985-in-percent" title="Link to this heading">#</a></h3>
<p>Rapid population growth can expand labor pools and domestic markets, which may both incentivize governments to exploit natural resources and provide the workforce needed for extraction. Demographic dynamics shape per-capita growth via labor-force fluctuations and dependency ratios—higher working-age growth can mechanically boost measured per-capita output.</p>
<p>By conditioning on these covariates, each of which plausibly influences both a country’s likelihood of producing oil and its subsequent growth trajectory, we aim to satisfy the unconfoundedness assumption. That way, our estimated oil-producer coefficient more cleanly reflects the causal effect of oil status, rather than the influence of capital-formation choices, human-capital endowments or demographic trends.</p>
</section>
<section id="summary-statistics">
<h3>Summary Statistics<a class="headerlink" href="#summary-statistics" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Boxplots for &#39;invest&#39;, &#39;school&#39;, and &#39;popgrowth&#39;</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">raw_data</span><span class="p">[[</span><span class="s1">&#39;invest&#39;</span><span class="p">,</span> <span class="s1">&#39;school&#39;</span><span class="p">,</span> <span class="s1">&#39;popgrowth&#39;</span><span class="p">,</span> <span class="s1">&#39;gdpgrowth&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Boxplots of Investment, Schooling, Population Growth and GDP Growth&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/1a21fcdba5c81c554802cd7fb77c8725273086c41b29a234e8635996c5784835.png" src="_images/1a21fcdba5c81c554802cd7fb77c8725273086c41b29a234e8635996c5784835.png" />
</div>
</div>
<ul class="simple">
<li><p>Investment: Median around 17 %, with the middle 50 % of countries investing between roughly 12 % and 24 % of GDP and total range spans about 4 % up to 37 %.</p></li>
<li><p>School Enrollment: Median enrollment near 5%, IQR from about 3% to 8%, and an overall range of roughly 0.5 to 8.2%.</p></li>
<li><p>Population Growth: Median annual growth of the working‐age population at 2.5 %, IQR between 1.8 % and 3%, and values ranging from about 0.6 % to 4.2%.</p></li>
<li><p>GDP Growth: Median growth rate of per capita at 4%, IQR between 2.5% and 5.3%, and values ranging from about -0.01% to 9%.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Number of oil producers and non-producers</span>
<span class="nb">print</span><span class="p">(</span><span class="n">raw_data</span><span class="p">[</span><span class="s1">&#39;oil&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>oil
no     98
yes    23
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="estimation-2-pts">
<h1>Estimation [2 pts]<a class="headerlink" href="#estimation-2-pts" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Provide at least one (but more if you’d like!) relevant figure visualization for your chosen study design. For example:</p>
<ul>
<li><p>Randomized experiment: a distribution of covariates by treatment status to show balance</p></li>
<li><p>Observational study: a Love plot before and after matching or trimming</p></li>
<li><p>Instrumental variable: a bar plot showing the mean covariate values for compliers, never-takers, always-takers, and the overall population</p></li>
<li><p>Regression discontinuity: a point plot showing the “jump” in the treatment assignment at the cutoff</p></li>
<li><p>Difference-in-differences: a plot evaluating the parallel trends assumption pre-treatment</p></li>
</ul>
</li>
<li><p>Provide at least one mathematically typset equation for the <strong>statistical quantity</strong> you will be estimating.</p></li>
<li><p>Describe your chosen estimator(s) for the causal quantity and how you will implement them.</p></li>
<li><p>Report the results of your estimation, including the point estimate and 95% confidence intervals.</p></li>
<li><p>Include your unique deliverable here along with a discussion if you have chosen:</p>
<ul>
<li><p><strong>Analysis extension</strong></p></li>
<li><p><strong>Simulation study</strong></p></li>
<li><p><strong>Additional methods exploration</strong></p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.formula.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">smf</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.neighbors</span><span class="w"> </span><span class="kn">import</span> <span class="n">NearestNeighbors</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomForestRegressor</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;GrowthDJ_updated.csv&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;GrowthDJ_updated.csv&quot;</span><span class="p">)</span>

<span class="c1"># Encode categorical columns </span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;oil&#39;</span><span class="p">],</span> <span class="n">drop_first</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># Identify the complete case rows for training</span>
<span class="n">train_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Training on </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">train_df</span><span class="p">)</span><span class="si">}</span><span class="s2"> complete cases&quot;</span><span class="p">)</span>

<span class="c1"># List the target columns to impute</span>
<span class="n">targets</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gdpgrowth&#39;</span><span class="p">,</span> <span class="s1">&#39;popgrowth&#39;</span><span class="p">,</span> <span class="s1">&#39;school&#39;</span><span class="p">]</span>

<span class="c1"># Train a regressor and predict missing values</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
    <span class="c1"># Find indices where this column is missing</span>
    <span class="n">missing_idx</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()]</span><span class="o">.</span><span class="n">index</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">missing_idx</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">continue</span>

    <span class="c1"># Build feature list</span>
    <span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> 
                <span class="k">if</span> <span class="n">c</span> <span class="o">!=</span> <span class="n">col</span> <span class="ow">and</span> <span class="n">df</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">()]</span>

    <span class="c1"># Prepare training data</span>
    <span class="n">X_train</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="n">features</span><span class="p">]</span>
    <span class="n">y_train</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span>

    <span class="c1"># Prepare data to predict</span>
    <span class="n">X_pred</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">missing_idx</span><span class="p">,</span> <span class="n">features</span><span class="p">]</span>

    <span class="c1"># Train and predict</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">missing_idx</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_pred</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Imputed </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">missing_idx</span><span class="p">)</span><span class="si">}</span><span class="s2"> values in column &#39;</span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>

<span class="c1"># Verify no missing remain in target columns</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">targets</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>

<span class="c1"># Save the imputed dataset</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;GrowthDJ_regression_imputed.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Saved imputed dataset as GrowthDJ_regression_imputed.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_cleaned</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;GrowthDJ_regression_imputed.csv&quot;</span><span class="p">)</span>
<span class="c1"># Rename the coulmn oil_yes to oil </span>
<span class="n">df_cleaned</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;oil_yes&#39;</span><span class="p">:</span> <span class="s1">&#39;oil&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df_cleaned</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The covariates for propensity score estimation</span>
<span class="n">covariates</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;invest&#39;</span><span class="p">,</span> <span class="s1">&#39;school&#39;</span><span class="p">,</span> <span class="s1">&#39;popgrowth&#39;</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df_cleaned</span><span class="p">[</span><span class="n">covariates</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>  
<span class="n">y</span> <span class="o">=</span> <span class="n">df_cleaned</span><span class="p">[</span><span class="s1">&#39;oil&#39;</span><span class="p">]</span>

<span class="c1"># Fit the logistic regression model</span>
<span class="n">logit_model</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Logit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">disp</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Predict and store the propensity scores</span>
<span class="n">df_cleaned</span><span class="p">[</span><span class="s1">&#39;propensity_score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">logit_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">df_cleaned</span><span class="p">[[</span><span class="s1">&#39;oil&#39;</span><span class="p">,</span> <span class="s1">&#39;invest&#39;</span><span class="p">,</span> <span class="s1">&#39;school&#39;</span><span class="p">,</span><span class="s1">&#39;popgrowth&#39;</span><span class="p">,</span><span class="s1">&#39;propensity_score&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>oil</th>
      <th>invest</th>
      <th>school</th>
      <th>popgrowth</th>
      <th>propensity_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>24.1</td>
      <td>4.5</td>
      <td>2.6</td>
      <td>0.293643</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>5.8</td>
      <td>1.8</td>
      <td>2.1</td>
      <td>0.043812</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>10.8</td>
      <td>1.8</td>
      <td>2.4</td>
      <td>0.089938</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>28.3</td>
      <td>2.9</td>
      <td>3.2</td>
      <td>0.530416</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>12.7</td>
      <td>0.4</td>
      <td>0.9</td>
      <td>0.025929</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Split by treatment</span>
<span class="n">ps_treated</span> <span class="o">=</span> <span class="n">df_cleaned</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_cleaned</span><span class="p">[</span><span class="s1">&#39;oil&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;propensity_score&#39;</span><span class="p">]</span>
<span class="n">ps_control</span> <span class="o">=</span> <span class="n">df_cleaned</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_cleaned</span><span class="p">[</span><span class="s1">&#39;oil&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;propensity_score&#39;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">ps_treated</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Oil producers&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">ps_control</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Non-producers&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Propensity Score&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Density&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Propensity Score Distribution by Group&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/fbcfb58df95da136d0980cae219f1f74d22244017d906aec6d0924cb1e110cd8.png" src="_images/fbcfb58df95da136d0980cae219f1f74d22244017d906aec6d0924cb1e110cd8.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Splitting treated &amp; control</span>
<span class="n">treated</span> <span class="o">=</span> <span class="n">df_cleaned</span><span class="p">[</span><span class="n">df_cleaned</span><span class="p">[</span><span class="s1">&#39;oil&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">control</span> <span class="o">=</span> <span class="n">df_cleaned</span><span class="p">[</span><span class="n">df_cleaned</span><span class="p">[</span><span class="s1">&#39;oil&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># Fitting KNN on control&#39;s propensity scores</span>
<span class="n">nn</span> <span class="o">=</span> <span class="n">NearestNeighbors</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;ball_tree&#39;</span><span class="p">)</span>
<span class="n">nn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">control</span><span class="p">[[</span><span class="s1">&#39;propensity_score&#39;</span><span class="p">]])</span>

<span class="c1"># Finding its single closest control</span>
<span class="n">distances</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">kneighbors</span><span class="p">(</span><span class="n">treated</span><span class="p">[[</span><span class="s1">&#39;propensity_score&#39;</span><span class="p">]])</span>

<span class="c1"># Extracting those matched controls</span>
<span class="n">matched_controls</span> <span class="o">=</span> <span class="n">control</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">indices</span><span class="o">.</span><span class="n">flatten</span><span class="p">()]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">matched_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">treated</span><span class="p">,</span> <span class="n">matched_controls</span><span class="p">])</span>
<span class="n">matched_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gdpgrowth</th>
      <th>popgrowth</th>
      <th>invest</th>
      <th>school</th>
      <th>oil</th>
      <th>propensity_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>12</th>
      <td>7.0</td>
      <td>1.400</td>
      <td>22.1</td>
      <td>2.600</td>
      <td>1</td>
      <td>0.094981</td>
    </tr>
    <tr>
      <th>13</th>
      <td>3.6</td>
      <td>3.134</td>
      <td>18.1</td>
      <td>1.500</td>
      <td>1</td>
      <td>0.289940</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2.2</td>
      <td>1.600</td>
      <td>10.9</td>
      <td>1.688</td>
      <td>1</td>
      <td>0.043007</td>
    </tr>
    <tr>
      <th>18</th>
      <td>6.8</td>
      <td>1.900</td>
      <td>12.6</td>
      <td>2.000</td>
      <td>1</td>
      <td>0.066301</td>
    </tr>
    <tr>
      <th>35</th>
      <td>7.2</td>
      <td>2.813</td>
      <td>17.7</td>
      <td>3.700</td>
      <td>1</td>
      <td>0.220497</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Computing standardized differences before and after matching</span>
<span class="n">covariates</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;invest&#39;</span><span class="p">,</span> <span class="s1">&#39;school&#39;</span><span class="p">,</span> <span class="s1">&#39;popgrowth&#39;</span><span class="p">]</span>
<span class="n">std_before</span><span class="p">,</span> <span class="n">std_after</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">cov</span> <span class="ow">in</span> <span class="n">covariates</span><span class="p">:</span>
    <span class="c1"># Before matching</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">df_cleaned</span><span class="p">[</span><span class="n">df_cleaned</span><span class="p">[</span><span class="s1">&#39;oil&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">][</span><span class="n">cov</span><span class="p">]</span>
    <span class="n">c0</span> <span class="o">=</span> <span class="n">df_cleaned</span><span class="p">[</span><span class="n">df_cleaned</span><span class="p">[</span><span class="s1">&#39;oil&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">][</span><span class="n">cov</span><span class="p">]</span>
    <span class="n">sd0</span> <span class="o">=</span> <span class="p">(</span><span class="n">t0</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">-</span> <span class="n">c0</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">t0</span><span class="o">.</span><span class="n">var</span><span class="p">()</span> <span class="o">+</span> <span class="n">c0</span><span class="o">.</span><span class="n">var</span><span class="p">())</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">std_before</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sd0</span><span class="p">)</span>
    <span class="c1"># After matching</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">matched_df</span><span class="p">[</span><span class="n">matched_df</span><span class="p">[</span><span class="s1">&#39;oil&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">][</span><span class="n">cov</span><span class="p">]</span>
    <span class="n">c1</span> <span class="o">=</span> <span class="n">matched_df</span><span class="p">[</span><span class="n">matched_df</span><span class="p">[</span><span class="s1">&#39;oil&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">][</span><span class="n">cov</span><span class="p">]</span>
    <span class="n">sd1</span> <span class="o">=</span> <span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">-</span> <span class="n">c1</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">t1</span><span class="o">.</span><span class="n">var</span><span class="p">()</span> <span class="o">+</span> <span class="n">c1</span><span class="o">.</span><span class="n">var</span><span class="p">())</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">std_after</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sd1</span><span class="p">)</span>

<span class="c1"># Building data for plotting</span>
<span class="n">std_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;covariate&#39;</span><span class="p">:</span> <span class="n">covariates</span><span class="p">,</span><span class="s1">&#39;Before Matching&#39;</span><span class="p">:</span> <span class="n">std_before</span><span class="p">,</span><span class="s1">&#39;After Matching&#39;</span><span class="p">:</span> <span class="n">std_after</span><span class="p">})</span>

<span class="c1"># Love Plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">std_melt</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;StdDiff&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;covariate&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;Dataset&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Love Plot: Covariate Balance Before vs. After Matching&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Standardized Mean Difference&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Covariate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b681fcb38e574bc12d3ffb6407c588e22385f5b1f7769a0ce585f261b523ce4c.png" src="_images/b681fcb38e574bc12d3ffb6407c588e22385f5b1f7769a0ce585f261b523ce4c.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fitting a linear regression on the matched dataset</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span>
    <span class="n">formula</span><span class="o">=</span><span class="s2">&quot;gdpgrowth ~ oil + invest + school + popgrowth&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">df_cleaned</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># 95% confidence intervals</span>
<span class="n">ci</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">conf_int</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">ci</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lower 95%&#39;</span><span class="p">,</span> <span class="s1">&#39;upper 95%&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                            OLS Regression Results                            
==============================================================================
Dep. Variable:              gdpgrowth   R-squared:                       0.254
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     9.893
Date:                Sat, 10 May 2025   Prob (F-statistic):           6.37e-07
Time:                        15:17:49   Log-Likelihood:                -229.24
No. Observations:                 121   AIC:                             468.5
Df Residuals:                     116   BIC:                             482.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P&gt;|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3563      0.640      0.557      0.579      -0.912       1.624
oil           -0.0484      0.405     -0.120      0.905      -0.850       0.753
invest         0.1204      0.026      4.623      0.000       0.069       0.172
school        -0.0198      0.055     -0.361      0.719      -0.128       0.089
popgrowth      0.7345      0.171      4.299      0.000       0.396       1.073
==============================================================================
Omnibus:                        1.108   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.575   Jarque-Bera (JB):                0.657
Skew:                          -0.085   Prob(JB):                        0.720
Kurtosis:                       3.319   Cond. No.                         92.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="interpretation-2-pts">
<h1>Interpretation [2 pts]<a class="headerlink" href="#interpretation-2-pts" title="Link to this heading">#</a></h1>
<p>Our ATT estimate for oil‐producer status is a coefficient of –0.048 ( p = 0.905). Once we hold investment share, schooling rates, and population growth constant, oil‐producing countries in our 1960–85 sample grew 0.05 percentage points per year slower than non-producers but this difference is essentially zero from a statistical standpoint(p=0.905&lt;0.05). We are 95% confident that the true effect of being an oil producer on annual per-capita GDP growth lies somewhere between - 0.85 percentage points and 0.75 percentage points.</p>
<p>Resource-curse theory (Sachs &amp; Warner) predicts that oil abundance tends to harm growth, sometimes by one or two percentage points per annum in mid-20th-century cross-country panels. Our point estimate is negative—in line with the curse hypothesis—but it’s an order of magnitude smaller and far from significant, so it neither strongly confirms nor refutes the traditional finding. Instead, our result is inconclusive: there’s no detectable oil effect once we control for the key drivers Barro (1991) and MRW (1992) tell us matter. A 0.05 percentage points annual difference cumulates to only about 1.25 percentage points over 25 years which is trivial compared to typical cross-country growth variation. Our highly significant coefficients on investment (+0.12 pp per 1 % GDP invested) and population‐growth (+0.73 pp per 1 %) reinforce that physical capital accumulation and human capital are far more powerful growth engines than any residual oil effect in this sample.</p>
<p>Because we fit a linear regression on our full 121-country sample, the coefficient on oil estimates the Average Treatment Effect (ATE) across these nations, under the usual linearity and unconfoundedness assumptions. Our dataset spans a mix of OECD and non-OECD, resource-rich and resource-poor countries but only those with reliable mid-century data on GDP, investment, schooling, and oil rents. Therefore, our conclusions apply to only that particular historical cross-section of nations so they should not be over-generalized to today’s post-2000 economies, nor to individual cases. For example, our framework can’t tell us with complete certainty how Nepal’s GDP growth would change if Nepal were an oil producer. Our analysis lacks the temporal variation needed to claim that our findings hold outside that narrow window.</p>
<section id="limitations-of-our-study-design-analysis">
<h2>Limitations of Our Study Design &amp; Analysis<a class="headerlink" href="#limitations-of-our-study-design-analysis" title="Link to this heading">#</a></h2>
<section id="crosssectional-data-only">
<h3>Cross‐Sectional Data Only<a class="headerlink" href="#crosssectional-data-only" title="Link to this heading">#</a></h3>
<p>We analyze a single 25-year snapshot (1960–1985) for each country rather than year-by-year panel data. Without within‐country time variation, we cannot control for unobserved, time-invariant factors (e.g. geography, culture, long-run institutions) that might confound the oil–growth relationship. As a result, our estimates may omit important country-specific drivers of growth.</p>
</section>
<section id="unobserved-confounding">
<h3>Unobserved Confounding<a class="headerlink" href="#unobserved-confounding" title="Link to this heading">#</a></h3>
<p>Even after adjusting for investment, schooling, and population growth, we cannot rule out bias from omitted variables such as political stability, legal institutions, trade policy, or geographic factors. If these unmeasured confounders correlate with both oil-producer status and growth, our ATT estimates will be biased.</p>
</section>
<section id="sutva-violations">
<h3>SUTVA Violations<a class="headerlink" href="#sutva-violations" title="Link to this heading">#</a></h3>
<p>Global oil markets link countries through prices and trade. One country’s production can affect world prices and thus other countries’ growth. Our design assumes no such spillovers—an idealization that, if violated, means our estimates capture both the direct and indirect effects of oil production.</p>
</section>
<section id="treatment-definition">
<h3>Treatment Definition<a class="headerlink" href="#treatment-definition" title="Link to this heading">#</a></h3>
<p>We use a binary oil-producer flag based on historical oil-rent shares. This classification doesn’t capture the range of production scale, revenue volatility, or oil‐type differences across countries. A continuous measure (e.g. oil rents as % of GDP) might capture more nuanced effects.</p>
</section>
</section>
<section id="future-deliverables">
<h2>Future Deliverables<a class="headerlink" href="#future-deliverables" title="Link to this heading">#</a></h2>
<p>We propose to leverage our current GrowthDJ dataset, where oil‐producer status is our treatment and 1960–85 per‐capita GDP growth our outcome by adding a running variable: each country’s geodesic distance to the nearest proven oil‐deposit boundary. Instead of relying on global regression and
propensity‐score matching which assume no unmeasured confounders across all countries, our RDD compares countries just inside versus just outside the deposit zone, creating a local “as-if” randomization. We use the existing covariates (investment, schooling, population growth, initial GDP, literacy, OECD membership, and data-quality flags) as balance checks at the cutoff to verify that nothing else jumps at zero distance. We then fit separate local-linear regressions on each side to estimate the discontinuity in GDP growth. This yields a LATE of oil status and transforms our causal question, “What is the effect of oil-producer status on GDP growth?”, from an assumption-heavy observational estimate into a testable quasi-experiment directly grounded in our data.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="what-to-submit-1-pt">
<h1>What to submit [1 pt]<a class="headerlink" href="#what-to-submit-1-pt" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">final_project.zip</span></code> file containing your typeset Jupyter Book html article, following the same build process as described in <a class="reference external" href="https://comsc341cd.github.io/projects/proj3_analysis.html#typesetting-and-submission">Project 3</a></p></li>
<li><p>All source code <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> or <code class="docutils literal notranslate"><span class="pre">.py</span></code> files used for data cleaning/preprocessing to reproduce your results</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The published html article should still have source code cells. However, you may want to do data cleaning/preprocessing if needed in a separate file so that the focus in your rendered article is on the analysis and results.</p>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Oil and Opportunity: A Causal Analysis of Oil Production and Economic Growth</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prior-knowledge">Prior knowledge</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#causal-question-1-pt">Causal question [1 pt]</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-average-causal-effect-of-being-an-oil-producing-country-on-a-nation-s-per-capita-gdp-growth-between-1960-and-1985">What is the average causal effect of being an oil-producing country on a nation’s per-capita GDP growth between 1960 and 1985?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#treatment-variable">Treatment Variable:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outcome-variable">Outcome Variable:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causal-quantity-of-interest">Causal Quantity of Interest</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#design">Design</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#study-strategy-1-5-pts">Study strategy [1.5 pts]</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unconfoundedness">1. Unconfoundedness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consistency">2.  Consistency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positivity">3. Positivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sutva-stable-unit-treatment-value-assumption">4. SUTVA (Stable Unit Treatment Value Assumption)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#covariates-1-pt">Covariates [1 pt]</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gdp-growth-outcome-average-growth-rate-of-per-capita-gdp-from-1960-to-1985-in-percent">1. GDP growth (Outcome) = Average growth rate of per capita GDP from 1960 to 1985 (in percent)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oil-producer-treatment-is-the-country-an-oil-producing-country-yes-no">2. Oil_producer (Treatment) = Is the country an oil-producing country? (Yes/No)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-investment-rate-average-ratio-of-investment-including-government-investment-to-gdp-from-1960-to-1985-in-percent">1. Physical investment rate - Average ratio of investment (including Government Investment) to GDP from 1960 to 1985 (in percent).</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#education-level-average-fraction-of-working-age-population-enrolled-in-secondary-school-from-1960-to-1985-in-percent">2. Education Level - Average fraction of working-age population enrolled in secondary school from 1960 to 1985 (in percent)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#populationgrowth-rate-average-growth-rate-of-working-age-population-1960-to-1985-in-percent">3. Population‐growth rate - Average growth rate of working-age population 1960 to 1985 (in percent)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-statistics">Summary Statistics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#estimation-2-pts">Estimation [2 pts]</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation-2-pts">Interpretation [2 pts]</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-our-study-design-analysis">Limitations of Our Study Design &amp; Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crosssectional-data-only">Cross‐Sectional Data Only</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unobserved-confounding">Unobserved Confounding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sutva-violations">SUTVA Violations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#treatment-definition">Treatment Definition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-deliverables">Future Deliverables</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-submit-1-pt">What to submit [1 pt]</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prashikshya Pokhrel and Sanskriti Giri
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>